<!DOCTYPE html>
<html>
    <head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>每周分享_第0周 | Kesa | 大把时间迷茫 几个瞬间成长</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Shell,在线IDE,网络安全,MarkDown转公众号,可视化算法,图形学,java">
    <meta name="description" content="模仿(或者叫剽窃)阮一峰老师的每周分享一定会放出来源和出处本期 all from 阮一峰老师的每周总结. 12345678- 阮一峰老师的每周分享总结帖- 在线IDE- 一波网络安全教程- MarkDown转微信排版- 两个可视化算法(C++ js)- Shell的两个语句解释器- 图形学小入门- 一个java类图|java性能监视工具">
<meta name="keywords" content="Shell,在线IDE,网络安全,MarkDown转公众号,可视化算法,图形学,java">
<meta property="og:type" content="article">
<meta property="og:title" content="每周分享_第0周">
<meta property="og:url" content="your site url/2019/03/26/2019/WeeklyCollections_0/index.html">
<meta property="og:site_name" content="Kesa">
<meta property="og:description" content="模仿(或者叫剽窃)阮一峰老师的每周分享一定会放出来源和出处本期 all from 阮一峰老师的每周总结. 12345678- 阮一峰老师的每周分享总结帖- 在线IDE- 一波网络安全教程- MarkDown转微信排版- 两个可视化算法(C++ js)- Shell的两个语句解释器- 图形学小入门- 一个java类图|java性能监视工具">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/27/c722ad78c15a19aaf3dbfdd30a7f178a.jpg">
<meta property="og:image" content="https://camo.githubusercontent.com/67679ace0fb0df1df0c231221222f6a82c3c6b25/68747470733a2f2f7261772e6769746875622e636f6d2f467269656e64436f64652f636f6465626f782f6d61737465722f73637265656e73686f742e706e67">
<meta property="og:image" content="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/27/5aabc9f184d8a7e049590746989d7eff.jpg">
<meta property="og:image" content="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/27/4854b7b38828eef455fa523f41c3ed9e.jpg">
<meta property="og:image" content="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/28/e2e91d87a84d00314faa05818b38f33e.jpg">
<meta property="og:image" content="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/27/fd23d5a1dd024166886b977080a2d8e1.jpg">
<meta property="og:image" content="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/27/389eb3d2b54ecd31ea16ef0f382d5fc9.jpg">
<meta property="og:image" content="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/27/015dc13a841e37a9473e52221b2186c0.jpg">
<meta property="og:image" content="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/27/e0d3afb89bff6b3942dad4301bc63411.jpg">
<meta property="og:image" content="http://image.fiftykg.com/blog/android/idea_diagram/WX20190124-102121%402x.png">
<meta property="og:image" content="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/28/ba9622f7e18ab5f810db92135e466a2b.jpg">
<meta property="og:updated_time" content="2019-03-31T03:31:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周分享_第0周">
<meta name="twitter:description" content="模仿(或者叫剽窃)阮一峰老师的每周分享一定会放出来源和出处本期 all from 阮一峰老师的每周总结. 12345678- 阮一峰老师的每周分享总结帖- 在线IDE- 一波网络安全教程- MarkDown转微信排版- 两个可视化算法(C++ js)- Shell的两个语句解释器- 图形学小入门- 一个java类图|java性能监视工具">
<meta name="twitter:image" content="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/27/c722ad78c15a19aaf3dbfdd30a7f178a.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

    <body>
        <div id="loading" class="active"></div>
 <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/kesa_logo.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">KesaubeEire</h5>
          <a href="mailto:kesaubeeire@gmail.com" title="kesaubeeire@gmail.com" class="mail">kesaubeeire@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/KesaubeEire" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

        <main id="main">
            <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">每周分享_第0周</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">每周分享_第0周</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-26T13:14:41.000Z" itemprop="datePublished" class="page-time">
  2019-03-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/每周分享/">每周分享</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#阮一峰老师的每周分享总结帖"><span class="post-toc-number">1.</span> <span class="post-toc-text">阮一峰老师的每周分享总结帖</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#在线-IDE"><span class="post-toc-number">2.</span> <span class="post-toc-text">在线 IDE</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-emun"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1.emun</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-Code-Box"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.Code Box</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#网络安全教程"><span class="post-toc-number">3.</span> <span class="post-toc-text">网络安全教程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-Hacker-Tools"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">1.Hacker Tools</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-Micro8"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">2.Micro8</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MarkDown-转微信小程序"><span class="post-toc-number">4.</span> <span class="post-toc-text">MarkDown 转微信小程序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#可视化算法"><span class="post-toc-number">5.</span> <span class="post-toc-text">可视化算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-Algorithm-Visualizer"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">1.Algorithm Visualizer</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-LeetCode-Animation-All-in-One"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">2.LeetCode Animation All in One</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Shell-相关语句查询解释"><span class="post-toc-number">6.</span> <span class="post-toc-text">Shell 相关语句查询解释</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-ExplainShell-com"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">1.ExplainShell.com</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-Linux-小程序"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">2.Linux 小程序</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#图形学小入门"><span class="post-toc-number">7.</span> <span class="post-toc-text">图形学小入门</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Learn-Computer-Graphics-From-Scratch"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">Learn Computer Graphics From Scratch!</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Java-相关"><span class="post-toc-number">8.</span> <span class="post-toc-text">Java 相关</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-MyPerf4J"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">1. MyPerf4J</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-为这一个功能下-IDEA"><span class="post-toc-number">8.2.</span> <span class="post-toc-text">2. 为这一个功能下 IDEA</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-2019/WeeklyCollections_0" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">每周分享_第0周</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-26 21:14:41" datetime="2019-03-26T13:14:41.000Z" itemprop="datePublished">2019-03-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/每周分享/">每周分享</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>模仿(或者叫剽窃)<a href="http://www.ruanyifeng.com" target="_blank" rel="noopener">阮一峰</a>老师的每周分享<br>一定会放出来源和出处<br>本期 all from 阮一峰老师的每周总结.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- 阮一峰老师的每周分享总结帖</span><br><span class="line">- 在线IDE</span><br><span class="line">- 一波网络安全教程</span><br><span class="line">- MarkDown转微信排版</span><br><span class="line">- 两个可视化算法(C++ js)</span><br><span class="line">- Shell的两个语句解释器</span><br><span class="line">- 图形学小入门</span><br><span class="line">- 一个java类图|java性能监视工具</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="阮一峰老师的每周分享总结帖"><a href="#阮一峰老师的每周分享总结帖" class="headerlink" title="阮一峰老师的每周分享总结帖"></a><a href="https://wanmaoor.github.io/ryfWeekly/" target="_blank" rel="noopener">阮一峰老师的每周分享总结帖</a></h3><p>这个东西太爆炸了<br>我基本上就指望这个东西过活了</p>
<p>也许阮一峰老师的一些技术思想和教程有一定的偏差<br>但是他个人对整个华语编程界的贡献是很大的<br>他的教程给无数人带来方便<br>激励了无数人开启博客式的编程生涯<br>已经是个值得尊重的人了</p>
<p>更遑论阮一峰老师的思想之高和阅读之深广<br>在泛 IT 领域的著作兼译作都有成就<br>真的是一个活出了时代精神的程序员榜样</p>
<h3 id="在线-IDE"><a href="#在线-IDE" class="headerlink" title="在线 IDE"></a>在线 IDE</h3><p>最近找了好几个在线的 IDE<br>一方面是 zwj 需要做一个前端的东西<br>一方面是正好碰到一些这种东西<br>我觉得很不错</p>
<h4 id="1-emun"><a href="#1-emun" class="headerlink" title="1.emun"></a>1.<a href="http://emun.ro/workspace" target="_blank" rel="noopener">emun</a></h4><ul>
<li>优点 : 很好看</li>
<li>缺点 : 动态不够,需要自己拉拽</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/27/c722ad78c15a19aaf3dbfdd30a7f178a.jpg" alt="emun" title>
                </div>
                <div class="image-caption">emun</div>
            </figure>
<h4 id="2-Code-Box"><a href="#2-Code-Box" class="headerlink" title="2.Code Box"></a>2.<a href="https://github.com/CodeboxIDE/codebox" target="_blank" rel="noopener">Code Box</a></h4><ul>
<li>优点:一个搞了很多年的 Cloud IDE,功能齐全</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://camo.githubusercontent.com/67679ace0fb0df1df0c231221222f6a82c3c6b25/68747470733a2f2f7261772e6769746875622e636f6d2f467269656e64436f64652f636f6465626f782f6d61737465722f73637265656e73686f742e706e67" alt="Code Box" title>
                </div>
                <div class="image-caption">Code Box</div>
            </figure>
<h3 id="网络安全教程"><a href="#网络安全教程" class="headerlink" title="网络安全教程"></a>网络安全教程</h3><h4 id="1-Hacker-Tools"><a href="#1-Hacker-Tools" class="headerlink" title="1.Hacker Tools"></a>1.<a href="https://hacker-tools.github.io/lectures/" target="_blank" rel="noopener">Hacker Tools</a></h4><p>是一个全英文的 Hacker 入门指导.<br>有看起来丰富的资源和选项<br>但是我觉得毕竟是英文理解还是不够舒服</p>
<center><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/27/5aabc9f184d8a7e049590746989d7eff.jpg" alt="Hacker Tools" title>
                </div>
                <div class="image-caption">Hacker Tools</div>
            </figure></center>

<h4 id="2-Micro8"><a href="#2-Micro8" class="headerlink" title="2.Micro8"></a>2.<a href="https://github.com/Micropoor/Micro8" target="_blank" rel="noopener">Micro8</a></h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/27/4854b7b38828eef455fa523f41c3ed9e.jpg" alt="Micro8" title>
                </div>
                <div class="image-caption">Micro8</div>
            </figure>
<h3 id="MarkDown-转微信小程序"><a href="#MarkDown-转微信小程序" class="headerlink" title="MarkDown 转微信小程序"></a>MarkDown 转微信小程序</h3><p>这是一个非常可爱的项目<br>这个需求我觉得是一个程序员很有可能面临的需求<br>有大佬搞定那当然是极好的</p>
<center><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/28/e2e91d87a84d00314faa05818b38f33e.jpg" alt="微信公众号排版编辑器.jpg" title>
                </div>
                <div class="image-caption">微信公众号排版编辑器.jpg</div>
            </figure></center>

<h3 id="可视化算法"><a href="#可视化算法" class="headerlink" title="可视化算法"></a>可视化算法</h3><h4 id="1-Algorithm-Visualizer"><a href="#1-Algorithm-Visualizer" class="headerlink" title="1.Algorithm Visualizer"></a>1.<a href="https://github.com/algorithm-visualizer/algorithm-visualizer" target="_blank" rel="noopener">Algorithm Visualizer</a></h4><p>可视化的算法演示器,既有 Web IDE 的功能,又有可视化算法,非常牛逼</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/27/fd23d5a1dd024166886b977080a2d8e1.jpg" alt="Algorithm Visualizer" title>
                </div>
                <div class="image-caption">Algorithm Visualizer</div>
            </figure>
<h4 id="2-LeetCode-Animation-All-in-One"><a href="#2-LeetCode-Animation-All-in-One" class="headerlink" title="2.LeetCode Animation All in One"></a>2.<a href="https://github.com/MisterBooo/LeetCodeAnimation" target="_blank" rel="noopener">LeetCode Animation All in One</a></h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/27/389eb3d2b54ecd31ea16ef0f382d5fc9.jpg" alt="LeetCode Animation All in One" title>
                </div>
                <div class="image-caption">LeetCode Animation All in One</div>
            </figure>
<p>作者的宏图大志值得学习~</p>
<h3 id="Shell-相关语句查询解释"><a href="#Shell-相关语句查询解释" class="headerlink" title="Shell 相关语句查询解释"></a>Shell 相关语句查询解释</h3><h4 id="1-ExplainShell-com"><a href="#1-ExplainShell-com" class="headerlink" title="1.ExplainShell.com"></a>1.<a href="https://www.explainshell.com/" target="_blank" rel="noopener">ExplainShell.com</a></h4><p>这个是个英文的复杂语句解释<br>可以解释长长的复杂 shell 语句<br>并针对每个 -x –xx 等进行解释<br>基本上就是一个 man 和 -help 的集合应用</p>
<center><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/27/015dc13a841e37a9473e52221b2186c0.jpg" alt="explainshell" title>
                </div>
                <div class="image-caption">explainshell</div>
            </figure></center>

<h4 id="2-Linux-小程序"><a href="#2-Linux-小程序" class="headerlink" title="2.Linux 小程序"></a>2.Linux 小程序</h4><h3 id="图形学小入门"><a href="#图形学小入门" class="headerlink" title="图形学小入门"></a>图形学小入门</h3><h4 id="Learn-Computer-Graphics-From-Scratch"><a href="#Learn-Computer-Graphics-From-Scratch" class="headerlink" title="Learn Computer Graphics From Scratch!"></a><a href="http://www.scratchapixel.com" target="_blank" rel="noopener">Learn Computer Graphics From Scratch!</a></h4><p>一个看起来比较入门但是我觉得非常值得我去看的网站<br>应该是比起我的<a href="https://learnopengl-cn.github.io/" target="_blank" rel="noopener">图形学圣经</a>一样有价值的教程</p>
<h3 id="Java-相关"><a href="#Java-相关" class="headerlink" title="Java 相关"></a>Java 相关</h3><h4 id="1-MyPerf4J"><a href="#1-MyPerf4J" class="headerlink" title="1. MyPerf4J"></a>1. <a href="https://github.com/LinShunKang/MyPerf4J" target="_blank" rel="noopener">MyPerf4J</a></h4><p>这是一个 Java 的可视化监控库</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/27/e0d3afb89bff6b3942dad4301bc63411.jpg" alt="MyPerf4J" title>
                </div>
                <div class="image-caption">MyPerf4J</div>
            </figure>
<h4 id="2-为这一个功能下-IDEA"><a href="#2-为这一个功能下-IDEA" class="headerlink" title="2. 为这一个功能下 IDEA"></a>2. <a href="http://blog.fiftykg.com/tools/%E5%B0%B1%E4%B8%BA%E4%BA%86%E8%BF%99%E4%B8%AA%E5%8A%9F%E8%83%BD%E4%B9%9F%E8%A6%81%E4%B8%8B%E8%BD%BD%E4%B8%80%E4%B8%AAIDEA%EF%BC%81.html" target="_blank" rel="noopener">为这一个功能下 IDEA</a></h4><p>Jetbrain 的 IDEA 出的一个 java 的 UML<br>非常之漂亮.<br>看到这个我惊了</p>
<center><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://image.fiftykg.com/blog/android/idea_diagram/WX20190124-102121%402x.png" alt="IDEA" title>
                </div>
                <div class="image-caption">IDEA</div>
            </figure></center>

<p>想到了我和文杰当时找到的一个叫 understand 的 C#UML 类图</p>
<center><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://kesa-hexo-1256284069.cos.ap-beijing.myqcloud.com/2019/03/28/ba9622f7e18ab5f810db92135e466a2b.jpg" alt="understand" title>
                </div>
                <div class="image-caption">understand</div>
            </figure></center>

<p>也是一个很棒的软件啦<br>但是看到 JetBrain 出的东西一定要搞一下<br>JetBrain 在我心里的地位真的是很高<br>教育免费产品随便用 各种工具既好看又效率<br>真的是一家非常务实而有气质的公司<br>是我的目标没错了</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-03-31T03:31:22.000Z" itemprop="dateUpdated">2019-03-31 11:31:22</time>
</span><br>


        
        <center>间歇性踌躇满志 持续性混吃等死</center>
        
    </div>
    
    <footer>
        <a href="your site url">
            <img src="/img/kesa_logo.jpg" alt="KesaubeEire">
            KesaubeEire
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MarkDown转公众号/">MarkDown转公众号</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shell/">Shell</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/可视化算法/">可视化算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/图形学/">图形学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/在线IDE/">在线IDE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络安全/">网络安全</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=your site url/2019/03/26/2019/WeeklyCollections_0/&title=《每周分享_第0周》 — Kesa&pic=your site url/img/kesa_logo.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=your site url/2019/03/26/2019/WeeklyCollections_0/&title=《每周分享_第0周》 — Kesa&source=模仿(或者叫剽窃)阮一峰老师的每周分享一定会放出来源和出处本期 all from 阮一峰老师的每周总结.
12345678- 阮一峰老师的每周分享总结帖-..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=your site url/2019/03/26/2019/WeeklyCollections_0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《每周分享_第0周》 — Kesa&url=your site url/2019/03/26/2019/WeeklyCollections_0/&via=your site url" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=your site url/2019/03/26/2019/WeeklyCollections_0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/03/28/2019/Learn/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">向韩哥学习</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/03/24/2019/AnxietyMerges/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">AnxietyMerges</h4>
      </a>
    </div>
  
</nav>



    

</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        打赏不必看看LOGO
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>
 <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>KesaubeEire &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

        </main>
        <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=your site url/2019/03/26/2019/WeeklyCollections_0/&title=《每周分享_第0周》 — Kesa&pic=your site url/img/kesa_logo.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=your site url/2019/03/26/2019/WeeklyCollections_0/&title=《每周分享_第0周》 — Kesa&source=模仿(或者叫剽窃)阮一峰老师的每周分享一定会放出来源和出处本期 all from 阮一峰老师的每周总结.
12345678- 阮一峰老师的每周分享总结帖-..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=your site url/2019/03/26/2019/WeeklyCollections_0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《每周分享_第0周》 — Kesa&url=your site url/2019/03/26/2019/WeeklyCollections_0/&via=your site url" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=your site url/2019/03/26/2019/WeeklyCollections_0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=your site url/2019/03/26/2019/WeeklyCollections_0/" alt="微信分享二维码">
</div>



 <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你一定会回来的~';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



    <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
